
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>prepare module &#8212; ZigBee Monitor Server  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ZigBee Monitor Server  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">prepare module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-prepare">
<span id="prepare-module"></span><h1>prepare module<a class="headerlink" href="#module-prepare" title="Permalink to this headline">¶</a></h1>
<p>A script which configures the project.</p>
<p>It creates custom_config.py files, creates the SQLite database and adds first admin user.
The admin user which is created has always username “admin” and a random password which is printed into the output.</p>
<p>The script should be called after cloning the project from the repository. The script doesn’t require any command line arguments.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The init.bat and init.sh both call the prepare.py, so you shouldn’t call prepare.py after executing any of those scripts.</p>
</div>
<dl class="py data">
<dt class="sig sig-object py" id="prepare.COORDINATOR_CUSTOM_CONFIG">
<span class="sig-prename descclassname"><span class="pre">prepare.</span></span><span class="sig-name descname"><span class="pre">COORDINATOR_CUSTOM_CONFIG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#</span> <span class="pre">This</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">file</span> <span class="pre">for</span> <span class="pre">custom</span> <span class="pre">configuration.\n\n#</span> <span class="pre">Serial</span> <span class="pre">port</span> <span class="pre">used</span> <span class="pre">for</span> <span class="pre">communication</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">coordinator.\n#</span> <span class="pre">Please</span> <span class="pre">specify</span> <span class="pre">the</span> <span class="pre">serial</span> <span class="pre">port,</span> <span class="pre">e.g.</span> <span class="pre">&quot;COM3&quot;</span> <span class="pre">(Windows)</span> <span class="pre">or</span> <span class="pre">&quot;/dev/ttyUSB0&quot;</span> <span class="pre">(Linux).\n#</span> <span class="pre">The</span> <span class="pre">default</span> <span class="pre">value</span> <span class="pre">(None)</span> <span class="pre">will</span> <span class="pre">cause</span> <span class="pre">an</span> <span class="pre">error</span> <span class="pre">on</span> <span class="pre">startup.\nDEVICE_SERIAL_PORT</span> <span class="pre">=</span> <span class="pre">None\n'</span></em><a class="headerlink" href="#prepare.COORDINATOR_CUSTOM_CONFIG" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial contents of receiver/custom_config.py</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="prepare.WEBSERVER_CUSTOM_CONFIG">
<span class="sig-prename descclassname"><span class="pre">prepare.</span></span><span class="sig-name descname"><span class="pre">WEBSERVER_CUSTOM_CONFIG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'#</span> <span class="pre">This</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">file</span> <span class="pre">for</span> <span class="pre">custom</span> <span class="pre">configuration.\n\nfrom</span> <span class="pre">.config</span> <span class="pre">import</span> <span class="pre">PROJECT_DIR</span> <span class="pre">\n\n#</span> <span class="pre">Configuration</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">Uvicorn</span> <span class="pre">server.\n#</span> <span class="pre">See</span> <span class="pre">https://www.uvicorn.org/settings/\n#</span> <span class="pre">The</span> <span class="pre">items</span> <span class="pre">of</span> <span class="pre">UVICORN_CONFIG</span> <span class="pre">are</span> <span class="pre">passed</span> <span class="pre">as</span> <span class="pre">arguments</span> <span class="pre">for</span> <span class="pre">uvicorn.run()\nUVICORN_CONFIG</span> <span class="pre">=</span> <span class="pre">dict(\n</span>&#160;&#160;&#160; <span class="pre">\n)\n'</span></em><a class="headerlink" href="#prepare.WEBSERVER_CUSTOM_CONFIG" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial contents of webserver/custom_config.py</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prepare.configure_custom_config">
<span class="sig-prename descclassname"><span class="pre">prepare.</span></span><span class="sig-name descname"><span class="pre">configure_custom_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prepare.configure_custom_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a file with custom configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> – path to the file to create.</p></li>
<li><p><strong>contents</strong> – initial contents of the file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prepare.create_admin">
<span class="sig-prename descclassname"><span class="pre">prepare.</span></span><span class="sig-name descname"><span class="pre">create_admin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.session.Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prepare.create_admin" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an admin user into the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> – database session.</p></li>
<li><p><strong>username</strong> – admin’s username.</p></li>
<li><p><strong>password</strong> – admin’s password.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prepare.create_admin_if_not_present">
<span class="sig-prename descclassname"><span class="pre">prepare.</span></span><span class="sig-name descname"><span class="pre">create_admin_if_not_present</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.orm.session.Session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prepare.create_admin_if_not_present" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an admin user with username “admin” and a random password.
if the database doesn’t contain any admin user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>db</strong> – database session.</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/prepare.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ZigBee Monitor Server  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">prepare module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Dominik Borys.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>