
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>receiver package &#8212; ZigBee Monitor Server  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="receiver-package">
<h1>receiver package<a class="headerlink" href="#receiver-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-receiver.config">
<span id="receiver-config-module"></span><h2>receiver.config module<a class="headerlink" href="#module-receiver.config" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-receiver.custom_config">
<span id="receiver-custom-config-module"></span><h2>receiver.custom_config module<a class="headerlink" href="#module-receiver.custom_config" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-receiver.example_client">
<span id="receiver-example-client-module"></span><h2>receiver.example_client module<a class="headerlink" href="#module-receiver.example_client" title="Permalink to this headline">¶</a></h2>
<p>An example client of the coordinator controller</p>
<p>It demonstrates the method of making requests to the server, receiving responses and notifications.</p>
<dl class="py function">
<dt class="sig sig-object py" id="receiver.example_client.main">
<span class="sig-prename descclassname"><span class="pre">receiver.example_client.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#receiver.example_client.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function of the client</p>
<p>It sets up the thread for receiving notifications,
then it sequentially makes a requests and waits for response
for every requests returned by the <a class="reference internal" href="#receiver.example_client.prepare_some_requests" title="receiver.example_client.prepare_some_requests"><code class="xref py py-func docutils literal notranslate"><span class="pre">prepare_some_requests()</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="receiver.example_client.notifications_thread_func">
<span class="sig-prename descclassname"><span class="pre">receiver.example_client.</span></span><span class="sig-name descname"><span class="pre">notifications_thread_func</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#receiver.example_client.notifications_thread_func" title="Permalink to this definition">¶</a></dt>
<dd><p>The function for receiving notificatione, i.e. received messages from the coordinator controller.
It should run in a separate thread.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="receiver.example_client.prepare_some_requests">
<span class="sig-prename descclassname"><span class="pre">receiver.example_client.</span></span><span class="sig-name descname"><span class="pre">prepare_some_requests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#receiver.example_client.prepare_some_requests" title="Permalink to this definition">¶</a></dt>
<dd><p>The function returns some example requests to the coordinator controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of three request dicts.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-receiver.notify_server">
<span id="receiver-notify-server-module"></span><h2>receiver.notify_server module<a class="headerlink" href="#module-receiver.notify_server" title="Permalink to this headline">¶</a></h2>
<p>The module defining the class used for sending notifications to the client.</p>
<dl class="py class">
<dt class="sig sig-object py" id="receiver.notify_server.SocketNotifyServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">receiver.notify_server.</span></span><span class="sig-name descname"><span class="pre">SocketNotifyServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notify_queue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">queue.Queue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#receiver.notify_server.SocketNotifyServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A server which sends notifications of the messages received from the coordinator.</p>
<p>It uses a publish-subscribe model.
It opens a socket, to which the clients can connect.
Whenever a message is received, the server sends a notification to all of the clients connected to the socket.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="receiver.notify_server.SocketNotifyServer.address">
<span class="sig-name descname"><span class="pre">address</span></span><a class="headerlink" href="#receiver.notify_server.SocketNotifyServer.address" title="Permalink to this definition">¶</a></dt>
<dd><p>IP Address on which the socket will listen.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="receiver.notify_server.SocketNotifyServer.port">
<span class="sig-name descname"><span class="pre">port</span></span><a class="headerlink" href="#receiver.notify_server.SocketNotifyServer.port" title="Permalink to this definition">¶</a></dt>
<dd><p>TCP port on which the socket will listen.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="receiver.notify_server.SocketNotifyServer.notify_queue">
<span class="sig-name descname"><span class="pre">notify_queue</span></span><a class="headerlink" href="#receiver.notify_server.SocketNotifyServer.notify_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>the queue from which the server gets the notifications (received messages),
which will be sent to the clients.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Queue</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="receiver.notify_server.SocketNotifyServer.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#receiver.notify_server.SocketNotifyServer.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the server. The server is run in another daemon thread.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-receiver.request_response_server">
<span id="receiver-request-response-server-module"></span><h2>receiver.request_response_server module<a class="headerlink" href="#module-receiver.request_response_server" title="Permalink to this headline">¶</a></h2>
<p>The module defining the class used for handling requests and sending responses to the client.</p>
<dl class="py class">
<dt class="sig sig-object py" id="receiver.request_response_server.SocketRequestResponseServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">receiver.request_response_server.</span></span><span class="sig-name descname"><span class="pre">SocketRequestResponseServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_queue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">queue.Queue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#receiver.request_response_server.SocketRequestResponseServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A server which receives requests form the client and sends the responses.</p>
<p>It ses a request-response model.
It opens a socket, to which the clients can connect.
After the clients connect they can send a request to the server.
The server processes the requests ands sends a response to the client.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="receiver.request_response_server.SocketRequestResponseServer.address">
<span class="sig-name descname"><span class="pre">address</span></span><a class="headerlink" href="#receiver.request_response_server.SocketRequestResponseServer.address" title="Permalink to this definition">¶</a></dt>
<dd><p>IP Address on which the socket will listen.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="receiver.request_response_server.SocketRequestResponseServer.port">
<span class="sig-name descname"><span class="pre">port</span></span><a class="headerlink" href="#receiver.request_response_server.SocketRequestResponseServer.port" title="Permalink to this definition">¶</a></dt>
<dd><p>TCP port on which the socket will listen.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="receiver.request_response_server.SocketRequestResponseServer.command_queue">
<span class="sig-name descname"><span class="pre">command_queue</span></span><a class="headerlink" href="#receiver.request_response_server.SocketRequestResponseServer.command_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>The queue into which the server puts the commands for the device.
The commands are objects of the class <a class="reference internal" href="#receiver.server_command.ServerCommand" title="receiver.server_command.ServerCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServerCommand</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Queue</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="receiver.request_response_server.SocketRequestResponseServer.queue_timeout">
<span class="sig-name descname"><span class="pre">queue_timeout</span></span><a class="headerlink" href="#receiver.request_response_server.SocketRequestResponseServer.queue_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum processing time of the request. It depends</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="receiver.request_response_server.SocketRequestResponseServer.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#receiver.request_response_server.SocketRequestResponseServer.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the server. The server is run in another daemon thread.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-receiver.server_command">
<span id="receiver-server-command-module"></span><h2>receiver.server_command module<a class="headerlink" href="#module-receiver.server_command" title="Permalink to this headline">¶</a></h2>
<p>Module defining the <a class="reference internal" href="#receiver.server_command.ServerCommand" title="receiver.server_command.ServerCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServerCommand</span></code></a> class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="receiver.server_command.ServerCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">receiver.server_command.</span></span><span class="sig-name descname"><span class="pre">ServerCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_queue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">queue.Queue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#receiver.server_command.ServerCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class used to send commands to the <a class="reference internal" href="#receiver.xbee_device_connection.XBeeDeviceConnection" title="receiver.xbee_device_connection.XBeeDeviceConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">XBeeDeviceConnection</span></code></a>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="receiver.server_command.ServerCommand.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#receiver.server_command.ServerCommand.description" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual request to the controller.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="receiver.server_command.ServerCommand.response_queue">
<span class="sig-name descname"><span class="pre">response_queue</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">queue.Queue</span></em><a class="headerlink" href="#receiver.server_command.ServerCommand.response_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>The queue into which a response to the request sould be put.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-receiver.socket_common">
<span id="receiver-socket-common-module"></span><h2>receiver.socket_common module<a class="headerlink" href="#module-receiver.socket_common" title="Permalink to this headline">¶</a></h2>
<p>Module defining various utilities used by other modules</p>
<dl class="py exception">
<dt class="sig sig-object py" id="receiver.socket_common.ConnectionBrokenError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">receiver.socket_common.</span></span><span class="sig-name descname"><span class="pre">ConnectionBrokenError</span></span><a class="headerlink" href="#receiver.socket_common.ConnectionBrokenError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>An exception raised when a connection from socket is broken
while a function is trying to receive or send some data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="receiver.socket_common.recv_json">
<span class="sig-prename descclassname"><span class="pre">receiver.socket_common.</span></span><span class="sig-name descname"><span class="pre">recv_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">socket.socket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#receiver.socket_common.recv_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives a JSON object from the socket and parses it into a dict. The JSON data from the socket must be terminated by a newline character.</p>
<p>Based on: <a class="reference external" href="https://docs.python.org/3/howto/sockets.html">https://docs.python.org/3/howto/sockets.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sock</strong> – socket from which the JSON will be received.</p></li>
<li><p><strong>prev_data</strong> – the remaining parts of a message previously received from the socket.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple with two elements</dt><dd><ul class="simple">
<li><p>The message parsed into a dict</p></li>
<li><p>The remaining part of the message received from the socket after the terminating newline character.
When receiving multiple JSONs from one socket the value from the previous call to the function should be supplied as the <cite>prev_data</cite> argument.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#receiver.socket_common.ConnectionBrokenError" title="receiver.socket_common.ConnectionBrokenError"><strong>ConnectionBrokenError</strong></a> – when the connection with the socket is broken while trying to receive the data.</p></li>
<li><p><strong>json.JSONDecodeError</strong> – when the data received is not a valid JSON.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="receiver.socket_common.send_json">
<span class="sig-prename descclassname"><span class="pre">receiver.socket_common.</span></span><span class="sig-name descname"><span class="pre">send_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">socket.socket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#receiver.socket_common.send_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a dict to the socket. The dict is serialized into JSON string and terminated with a newline character.</p>
<p>Based on: <a class="reference external" href="https://docs.python.org/3/howto/sockets.html">https://docs.python.org/3/howto/sockets.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sock</strong> – socket to which the dict should be sent.</p></li>
<li><p><strong>obj</strong> – the dict to send.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#receiver.socket_common.ConnectionBrokenError" title="receiver.socket_common.ConnectionBrokenError"><strong>ConnectionBrokenError</strong></a> – when the connection with the socket is broken while trying to send the data.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-receiver.xbee_console">
<span id="receiver-xbee-console-module"></span><h2>receiver.xbee_console module<a class="headerlink" href="#module-receiver.xbee_console" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="receiver.xbee_console.ConsoleCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">receiver.xbee_console.</span></span><span class="sig-name descname"><span class="pre">ConsoleCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#receiver.xbee_console.ConsoleCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="receiver.xbee_console.ConsoleCommand.get_arguments">
<span class="sig-name descname"><span class="pre">get_arguments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#receiver.xbee_console.ConsoleCommand.get_arguments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="receiver.xbee_console.ConsoleCommand.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#receiver.xbee_console.ConsoleCommand.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="receiver.xbee_console.ConsoleCommand.parse_arguments">
<span class="sig-name descname"><span class="pre">parse_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#receiver.xbee_console.ConsoleCommand.parse_arguments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="receiver.xbee_console.ConsoleCommand.parse_command">
<span class="sig-name descname"><span class="pre">parse_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#receiver.xbee_console.ConsoleCommand.parse_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="receiver.xbee_console.console_thread_func">
<span class="sig-prename descclassname"><span class="pre">receiver.xbee_console.</span></span><span class="sig-name descname"><span class="pre">console_thread_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_queue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">queue.Queue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#receiver.xbee_console.console_thread_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="receiver.xbee_console.data_received_callback">
<span class="sig-prename descclassname"><span class="pre">receiver.xbee_console.</span></span><span class="sig-name descname"><span class="pre">data_received_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xbee_message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#receiver.xbee_console.data_received_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="receiver.xbee_console.discover_network">
<span class="sig-prename descclassname"><span class="pre">receiver.xbee_console.</span></span><span class="sig-name descname"><span class="pre">discover_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">digi.xbee.devices.XBeeDevice</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#receiver.xbee_console.discover_network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="receiver.xbee_console.execute_discover_command">
<span class="sig-prename descclassname"><span class="pre">receiver.xbee_console.</span></span><span class="sig-name descname"><span class="pre">execute_discover_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">digi.xbee.devices.XBeeDevice</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#receiver.xbee_console.execute_discover_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="receiver.xbee_console.execute_send_command">
<span class="sig-prename descclassname"><span class="pre">receiver.xbee_console.</span></span><span class="sig-name descname"><span class="pre">execute_send_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">digi.xbee.devices.XBeeDevice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arguments</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#receiver.xbee_console.execute_send_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="receiver.xbee_console.print_network">
<span class="sig-prename descclassname"><span class="pre">receiver.xbee_console.</span></span><span class="sig-name descname"><span class="pre">print_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xnet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">digi.xbee.devices.XBeeNetwork</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#receiver.xbee_console.print_network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="receiver.xbee_console.xbee_thread_func">
<span class="sig-prename descclassname"><span class="pre">receiver.xbee_console.</span></span><span class="sig-name descname"><span class="pre">xbee_thread_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_queue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">queue.Queue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#receiver.xbee_console.xbee_thread_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="receiver.xbee_console.xbee_thread_loop">
<span class="sig-prename descclassname"><span class="pre">receiver.xbee_console.</span></span><span class="sig-name descname"><span class="pre">xbee_thread_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_queue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">queue.Queue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">digi.xbee.devices.XBeeDevice</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#receiver.xbee_console.xbee_thread_loop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-receiver.xbee_device_connection">
<span id="receiver-xbee-device-connection-module"></span><h2>receiver.xbee_device_connection module<a class="headerlink" href="#module-receiver.xbee_device_connection" title="Permalink to this headline">¶</a></h2>
<p>Module defining the class communicating with the device.</p>
<dl class="py class">
<dt class="sig sig-object py" id="receiver.xbee_device_connection.XBeeDeviceConnection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">receiver.xbee_device_connection.</span></span><span class="sig-name descname"><span class="pre">XBeeDeviceConnection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">digi.xbee.devices.XBeeDevice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_queue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">queue.Queue</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notify_queue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">queue.Queue</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#receiver.xbee_device_connection.XBeeDeviceConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Connection object which manages the communication with a XBee device.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="receiver.xbee_device_connection.XBeeDeviceConnection.device">
<span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#receiver.xbee_device_connection.XBeeDeviceConnection.device" title="Permalink to this definition">¶</a></dt>
<dd><p>the device on which the commands will be executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>digi.xbee.devices.XBeeDevice</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="receiver.xbee_device_connection.XBeeDeviceConnection.command_queue">
<span class="sig-name descname"><span class="pre">command_queue</span></span><a class="headerlink" href="#receiver.xbee_device_connection.XBeeDeviceConnection.command_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>the queue from which the object will get the commands to execute on the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>queue.Queue</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="receiver.xbee_device_connection.XBeeDeviceConnection.notify_queue">
<span class="sig-name descname"><span class="pre">notify_queue</span></span><a class="headerlink" href="#receiver.xbee_device_connection.XBeeDeviceConnection.notify_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>the queue to which the connection object will send the received messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>queue.Queue</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="receiver.xbee_device_connection.XBeeDeviceConnection.connection_startup_finished">
<span class="sig-name descname"><span class="pre">connection_startup_finished</span></span><a class="headerlink" href="#receiver.xbee_device_connection.XBeeDeviceConnection.connection_startup_finished" title="Permalink to this definition">¶</a></dt>
<dd><p>an event which is set when the device startup procedure is finished.
It may be set when the device is properly configured but it may be set when an error occurs during startup.
To check if the startup was successful check the <cite>connection_startup_finished</cite> event.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>threading.Event</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="receiver.xbee_device_connection.XBeeDeviceConnection.connection_startup_successful">
<span class="sig-name descname"><span class="pre">connection_startup_successful</span></span><a class="headerlink" href="#receiver.xbee_device_connection.XBeeDeviceConnection.connection_startup_successful" title="Permalink to this definition">¶</a></dt>
<dd><p>an event set after a successful startup of the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>threading.Event</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="receiver.xbee_device_connection.XBeeDeviceConnection.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#receiver.xbee_device_connection.XBeeDeviceConnection.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the handler.</p>
<p>When this method is called, the serial connection will be opened.
After that, the handler will start to:
- process commands from the command_queue
- put received messages into notify_queue</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-receiver.xbee_device_server">
<span id="receiver-xbee-device-server-module"></span><h2>receiver.xbee_device_server module<a class="headerlink" href="#module-receiver.xbee_device_server" title="Permalink to this headline">¶</a></h2>
<p>A module which sets up the coordinator handler. It is intended to run as main.</p>
<dl class="py function">
<dt class="sig sig-object py" id="receiver.xbee_device_server.main">
<span class="sig-prename descclassname"><span class="pre">receiver.xbee_device_server.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#receiver.xbee_device_server.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function of the coordinator handler. It is executed automatically when the module is run as main.</p>
<p>The function opens a serial port for communication with the XBee coordinator device and starts two servers:
one for handling request-response communitaions and the other one for sending notifications of the received messages.</p>
<p>Internally, it setups and starts the following objects:
- one <a class="reference internal" href="#receiver.xbee_device_connection.XBeeDeviceConnection" title="receiver.xbee_device_connection.XBeeDeviceConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">XBeeDeviceConnection</span></code></a>
- one <a class="reference internal" href="#receiver.request_response_server.SocketRequestResponseServer" title="receiver.request_response_server.SocketRequestResponseServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">SocketRequestResponseServer</span></code></a>
- one <a class="reference internal" href="#receiver.notify_server.SocketNotifyServer" title="receiver.notify_server.SocketNotifyServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">SocketNotifyServer</span></code></a></p>
</dd></dl>

</section>
<section id="module-receiver">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-receiver" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ZigBee Monitor Server</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Dominik Borys.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/receiver.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>